######################################################################
# Automatically generated by qmake (3.1) Wed Jan 29 16:50:59 2025
######################################################################

TEMPLATE = app
TARGET = biblioteca
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += text.h \
           src/Articolo.h \
           src/ConstVisitorInterface.h \
           src/Film.h \
           src/Libro.h \
           src/Rivista.h \
           src/VisitorInterface.h \
           src/view/JsonVisitor.h \
           src/view/Salva.h
SOURCES += test.cpp \
           src/Articolo.cpp \
           src/Film.cpp \
           src/Libro.cpp \
           src/Rivista.cpp \
           src/view/JsonVisitor.cpp \
           src/view/salva.cpp
