######################################################################
# Automatically generated by qmake (3.1) Tue Sep 16 12:49:43 2025
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += widgets
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += Articolo.h \
           ConstVisitorInterface.h \
           Film.h \
           Libro.h \
           Rivista.h \
           VisitorInterface.h \
           view/MainWindow.h \
           view/crea/Nuovo.h \
           view/json/Json.h \
           view/json/JsonImporter.h \
           view/json/JsonVisitor.h \
           view/modifica/Edit.h \
           view/modifica/EditVisitor.h \
           view/modifica/ModificaArticolo.h \
           view/modifica/ModificaFilm.h \
           view/modifica/ModificaLibro.h \
           view/modifica/ModificaRivista.h \
           view/mostra/MostraListaVisitor.h \
           view/mostra/MostraVisitor.h \
           view/sensoriqt/Cliccabile.h \
           view/sensoriqt/FiltroLayout.h \
           view/sensoriqt/filtroSpecifico.h \
           view/sensoriqt/ListaArticoli.h \
           view/sensoriqt/ListaQT.h \
           view/sensoriqt/ListaVisitor.h
SOURCES += Articolo.cpp \
           Film.cpp \
           Libro.cpp \
           main.cpp \
           Rivista.cpp \
           view/MainWindow.cpp \
           view/crea/Nuovo.cpp \
           view/json/Json.cpp \
           view/json/JsonImporter.cpp \
           view/json/JsonVisitor.cpp \
           view/modifica/Edit.cpp \
           view/modifica/EditVisitor.cpp \
           view/modifica/ModificaArticolo.cpp \
           view/modifica/ModificaFilm.cpp \
           view/modifica/ModificaLibro.cpp \
           view/modifica/ModificaRivista.cpp \
           view/mostra/MostraListraVisitor.cpp \
           view/mostra/MostraVisitor.cpp \
           view/sensoriqt/Cliccabile.cpp \
           view/sensoriqt/FiltroLayout.cpp \
           view/sensoriqt/filtroSpecifico.cpp \
           view/sensoriqt/ListaArticoli.cpp \
           view/sensoriqt/ListaQT.cpp \
           view/sensoriqt/ListaVisitor.cpp
RESOURCES += resources.qrc
